#inicio{
  margin-top: 750px;
}

.subtitulo {
    color: #04527b;
    font-size: 40px;
    text-align: center;
    font-weight: 300;
  }
  .subtitulo2 {
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
  }
  

 


  .tilt-box-wrap {
    width: 50%;
    position: relative;
    transition: all 0.6s ease-out;
    perspective: 1000px;
  }
  .tilt-box-wrap:hover {
    transition: all 0.3s linear;
    transform: scale(1.1);
  }
  .tilt-box {
    width: 100%;
    height: 250px;
    background: #04527b;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.6s ease-out;
    transform: rotateX(0deg) rotateY(0deg);
    perspective: 1000px;
    transform-style: preserve-3d;
    padding: 0 15px;
  }
  .tilt-box strong {
    transform: translateZ(40px);
  }
  .t_over {
    width: 33.333%;
    height: 33.333%;
    position: absolute;
    z-index: 1;
  }
  .t_over:nth-child(1) {
    left: 0;
    top: 0;
  }
  .t_over:nth-child(2) {
    left: 33.333%;
    top: 0;
  }
  .t_over:nth-child(3) {
    left: 66.666%;
    top: 0;
  }
  .t_over:nth-child(4) {
    left: 0;
    top: 33.333%;
  }
  .t_over:nth-child(5) {
    left: 33.333%;
    top: 33.333%;
  }
  .t_over:nth-child(6) {
    left: 66.666%;
    top: 33.333%;
  }
  .t_over:nth-child(7) {
    left: 0;
    top: 66.666%;
  }
  .t_over:nth-child(8) {
    left: 33.333%;
    top: 66.666%;
  }
  .t_over:nth-child(9) {
    left: 66.666%;
    top: 66.666%;
  }
  .t_over:nth-child(1):hover ~ .tilt-box {
    transform: rotateX(-20deg) rotateY(20deg);
  }
  .t_over:nth-child(2):hover ~ .tilt-box {
    transform: rotateX(-20deg) rotateY(0deg);
  }
  .t_over:nth-child(3):hover ~ .tilt-box {
    transform: rotateX(-20deg) rotateY(-20deg);
  }
  .t_over:nth-child(4):hover ~ .tilt-box {
    transform: rotateX(0deg) rotateY(20deg);
  }
  .t_over:nth-child(5):hover ~ .tilt-box {
    transform: rotateX(0deg) rotateY(0deg);
  }
  .t_over:nth-child(6):hover ~ .tilt-box {
    transform: rotateX(0deg) rotateY(-20deg);
  }
  .t_over:nth-child(7):hover ~ .tilt-box {
    transform: rotateX(20deg) rotateY(20deg);
  }
  .t_over:nth-child(8):hover ~ .tilt-box {
    transform: rotateX(20deg) rotateY(0deg);
  }
  .t_over:nth-child(9):hover ~ .tilt-box {
    transform: rotateX(20deg) rotateY(-20deg);
  }
  



  
/* BODY ROTATING GALLERY  */
  .body-rotating-gallery {
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 60vh; */
    min-width:50vw;
    overflow-x: hidden;
}

.box {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

.box:hover {
    animation-play-state: paused;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(450px);
    -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(4, 4, 4, 0.267));
}

.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 15px;
    border: 4px double rgb(0, 0, 0);
    object-fit: cover; 
}

img:hover {
    transform: translateY(-2px);
}


   /* Existing Styles */
.subtitulo {
  color: #04527b;
  font-size: 40px;
  text-align: center;
  font-weight: 300;
}

/* Add your existing styles here */

/* Media Queries */
@media screen and (max-width: 800px) {
  #inicio{
    margin-top: 550px;
  }
  .tilt-box-wrap{
    width: 100%;
  }
  .contenedor-servicio img {
      width: 80%;
      margin-bottom: 40px;
  }

  .checklist-servicio {
      width: 80%;
  }

  .service {
      margin-bottom: 30px;
  }

  .img-galeria {
      width: 45%;
  }

  .agregarImagen {
      width: 80%;
  }

  .cont-expert {
      width: 80%;
  }

  /* For the main flex container */
  #inicio > div {
      flex-direction: column;
      align-items: center;
  }

  .body-rotating-gallery {
      margin-left: 0;
      min-width: 100%;
      min-height: 350px;
  }
}

@media screen and (max-width: 500px) {
  #inicio{
    margin-top: 550px;
  }
  .tilt-box-wrap{
    width: 100%;
  }
  .subtitulo {
      font-size: 30px;
  }

  .img-galeria {
      width: 95%;
  }

  .agregar-imagen {
      width: 90%;
  }

  /* Further adjust card size for small screens */
  .card {
      width: 90%;
      margin: 10px 0;
  }

  .body-rotating-gallery {
      margin-left: 0;
      min-width: 100%;
      min-height: 350px;

  }
}
